DB_USER=fondoApp
DB_PASSWORD=p$h*qS#tfvGXzff@dz0N
DB_SERVER=localhost
DB_DATABASE=FEMCENTRAL
DB_PORT=1433
SERVER_PORT=905
PRIVATE_KEY_PATH=C:/Users/TOMI/Documents/Fecentral/backend_fondo-main - Femcentral/privateKey.pem
CERTIFICATE_PATH=C:/Users/TOMI/Documents/Fecentral/backend_fondo-main - Femcentral/certificate.pem
USE_HTTPS=false
DB_USE_WINDOWS_AUTH=false
SERVER_HOST=localhost